REACT_APP_SERPER_API_KEY=your_serper_api_key
REACT_APP_GROQ_API_KEY=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
REACT_APP_ANTHROPIC_API_KEY=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